<!DOCTYPE html>
<html>
<head> 
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
 <link rel="shortcut icon" href="favicon.ico"> 

 <title> Alex's Page</title>
 <style type="text/css">
    .head{
        background-color:#003344;color:white;font-weight:bold;font-size:30px;
		text-align:center;padding:10px;
		}
	.content{width:1000px;margin-left:auto;margin-right:auto;
	    }
	.box{
	    width:280px;margin:10px;padding:10px;background-color:white;
		display:inline-block;vertical-align:top;text-align:left;
		}	
	.title{
	       font-weight:bolder;text-align:center;
		   }
	.square{
	    width:1000px;margin:10px;padding:10px;background-color:white;
		display:inline-block;vertical-align:top;text-align:left;
		}
	.task{
	       font-weight:bolder;text-align:left;
		   }	
	@media screen and (max-width:600px){
     .head{font-size:24px;}
     .content{width:100%;text-align:center;}
      }
  
								   
 </style>
</head>
<body style="margin:0px;background-color:#eeeeee;">
 <div class="head">關於Alex</div>
 <div class="content">
  <div class="box">
    <div class="title">最高學歷</div>
	 國立台灣大學   工商管理學系<br> 
	 
  </div>
<div class="box">
    <div class="title">工作經歷</div>
	 德商Rehm售後服務工程師<br>
	 百和興業產品工程師<br>
	 橋椿金屬投資人關係
  </div> 
<div class="box">
    <div class="title">特殊專長</div>
	 PLC 工業自動化控制程式<br>
	 中英口筆譯<br>
	 國際貿易報關業務 
  </div>
<hr>

<div class="square">
   <div class="task">自介:</div>
   你好!我是林皋樓，畢業於台灣大學管理學院，曾外派大陸廣東省從事紡織業國外業務主管及消費性電子產品開發工程師
   ，回台後在職訓局學習自動化PLC程式編程，隨後在德商迴焊爐擔任設備售後服務工程師一職。由於今年疫情爆發
   區域皆在所服務的相關電子廠客戶群，擔心受到疫情波及接觸感染，於四月份離職等待疫情趨緩再投入就業市場。休息過程中
   參加GCP與Qwiklabs提供了為期一個月的免費on cloud training，便對於轉職軟體業有了想法，考慮目前三十多歲年紀且也未來想留在台灣工作，開始涉略網路
   及伺服器建置、Linux、及網站相關領域知識，目標轉職網站後端工程師。
  </div>  
<div class="square">
   <div class="task">對人易科技的了解:</div>
   人易科技所提供的ERP結合雲端伺服器的服務對許多紙本化作業的公司有相當大的助益。
   過去曾從事在傳統產業，許多公司在人力管理、作業流程依賴大量紙本化作業，出席考勤使用傳
   統打卡鐘居多。許多公司想投入作業流程e化，但受限於內部可能沒有相關人力或部門去將作業流程資訊化，人易的ERP服務結合
   雲端伺服器的結合有效降低公司或小規模企業設立IT部門以及伺服器建置的預龐大開銷，公司產品有成
   本化與傳產數位化的發產優勢，市場仍有相當大的需求。
    </div>   
<div class="square">
   <div class="task">為什麼想當工程師:</div>
   今年疫情爆發許多產業都受到嚴重波及，其中軟體部分產業以及半導體算是發展平穩。
   且線上課程的普及如EDX,udemy,codecademy等,計算機與程式開發學習資源相較於十年前更
   容易取得，轉職工程師擁有許多網路支援。過去曾編程過PLC+HMI自動化倉儲作品，PLC:指令集
   做倉儲物品存放控制(類似於Web push＆pull)，HMI:為操控介面(類似Web UI)。其中比較篇較偏愛控制
   邏輯的編成部分，因此想選擇後端工程師為目標
   </div>
<div class="square">
   <div class="task">為了當工程師做了甚麼努力:</div>
   在GCP cloud training中，在每個module中常常遇到很多技術、語言、協定不懂的狀態，
   為此常看CS50、crash course、codecademy等特定章節去搞懂該module出現的關鍵字，
   嘗試虛擬機centos 架設FTP。缺少系統性的教學，在一個月的期限內盡可能完成了5個modules。
   如果先前有系統性的學習，我想學習進度可提升兩倍以上。
   
 
  </div>
<div class="square">
   <div class="task">對工程師的職業想像:</div>
   軟體業與製造業的差別在於產品實體，但本質都是為了滿足某方面的需求，都是需要前線業務、產品經理
   、研究開發、品質管理、後勤服務等團隊合作，而軟體業的是"即時服務",更考驗團隊的合作的耦合力
   與內聚力，時效與溝通。過去從事團隊溝通工作及技術客服，專業部分自做自學是習慣，未來轉職軟體工程師
   我需要累積解決問題的經驗跟想法。
  </div> 
<div class="square">
   <div class="task">如果參與此計畫,怎麼安排時間:</div>
   參加GCP與Qwiklabs提供了為期一個月的免費on cloud training，發覺沒有instructor的初步引導
   自我搜索學習上效率不高，因此參與此計畫的優先度會著重在語言、伺服器、網路協定的整體架構來提升了解
   關鍵字定義的紮實度。
  
   
   
   
  </div> 
<div class="square">
   <div class="task">如果參與此計畫,預期會碰到甚麼困難,怎麼解決:</div>
   由於到目前已持續三個月的自學狀態，最常使用的就是google相關主題關鍵字和youtube找答案，我想參與計畫後的
   學習構架與關鍵字搜尋上會有質的提升，因此就算遇到困難，大方向知道如何拆解問題，逐一解決
  </div> 
<div class="square">
   <div class="task">想要對我們說的事情:</div>
   非常想要把握這個機會,結束後再人易科技就職也是美事一樁
  </div> 
</body>
<a href= "mailto:aboutalexz@gmail.com"><center>寄信給我</center></a>



</html>
