<!DOCTYPE html>
<html>
<head> 
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
 <link rel="shortcut icon" href="favicon.ico"> 

 <title> Alex's Page</title>
 <style type="text/css">
    .head{
        background-color:#003344;color:white;font-weight:bold;font-size:30px;
		text-align:center;padding:10px;
		}
	.content{width:1000px;margin-left:auto;margin-right:auto;
	    }
	.box{
	    width:280px;margin:10px;padding:10px;background-color:white;
		display:inline-block;vertical-align:top;text-align:left;
		}
	.title{
	       font-weight:bolder;text-align:center;
		   }
	@media screen and (max-width:600px){
     .head{font-size:24px;}
     .content{width:100%;text-align:center;}
      }
 
								   
 </style>
</head>
<body style="margin:0px;background-color:#eeeeee;">
 <div class="head">關於我</div>
 <div class="content">
  <div class="box">
    <div class="title">學歷</div>
	 台中國小<br>
	 台中國中<br>
	 台中高中
  </div>
<div class="box">
    <div class="title">工作經歷</div>
	 Rehm thermo system Engineer<br>
	 百和興業國外業務<br>
	 橋椿金屬投資關係處
  </div> 
<div class="box">
    <div class="title">特殊專長</div>
	 PLC programing<br>
	 中英口筆譯<br>
	 國際貿易業務 
  </div> 
</body>
<a href= "mailto:aboutalexz@gmail.com"><center>寄信給我</center></a>

</html>
